// Online Java Compiler
// Use this editor to write, compile and run your Java code online
    import java.util.HashMap;
class Main {
    public static void main(String[] args) {
        HashMap <Integer,String> m = new HashMap<> ();
        m.put(101,"Alice");
        m.put(102,"Bob");
        m.put(103,"Don");
        System.out.println(m);
        System.out.println(m.size());
        System.out.println(m.get(102));
        m.remove(102);
        System.out.println(m);
        m.clear();
        System.out.println(m);
        
    }
}
