import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        System.out.println("Enter the word\n");
        Scanner sc = new Scanner(System.in);
        
        
        String str = sc.next(); 
        int v = 0, 
        int c = 0;
        
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            
            
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || 
                ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                v++;
            } else {
                c++;
            }
        }
        System.out.println("No of vowels: " + v);
        System.out.println("No of consonants: " + c);
    }
}
